<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment home page</title>
</head>
<body>
    <h1>Revamp MERN</h1>
    <h2>About me:</h2>
    <p>Hi, I am Zakiyur and I am working as a Data Analyst in a Bengalure based firm named AM Consulting services.
        I have joined Revamp academy to learn web development in which the current popular course is the MERN stack. I am creating this page
        to upload my daily assignments which were given in the course and I would like to share this with you all so that you all can share your feedback on the same.
    </p>
    <a style="text-decoration:none;" href="https://www.linkedin.com/in/zakiyur-rahman-071439197/">Linkedin <span style="color:black; text-decoration: none;">This is my linkedin profile</span></a>
    <br>
    <a style="text-decoration:none;" href="https://github.com/rzakiyur">GitHub <span style="color:black; text-decoration: none;">This is my GitHub profile</span></a>
    <div>
        <button ><a href="/assignment1.html" style="text-decoration:none;color:black">Assignment 1</a></button>
        <button><a href="/assignment2.html" style="text-decoration:none;color:black">Assignment 2</a></button>
        <button><a href="/assignment3.html" style="text-decoration:none;color:black">Assignment 3</a></button>
        <button><a href="/assignment4.html" style="text-decoration:none;color:black">Assignment 4</a></button>
        <button><a href="/assignment5.html" style="text-decoration:none;color:black">Assignment 5</a></button>
    </div>
</body>
</html>